<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TEORIA DA SELEÇÃO NATURAL (DARWINISMO)</title>
</head>
<body id="">
    <nav id="menu">
        <a href="index.html">BIOGRAFIA  |</a>
        <a href="evolucao.html" target="_parent">SELEÇÃO NATURAL  |</a>
        <a href="referencia.html">REFERÊNCIA </a>
    </nav>
    <div id="principal">
        <h1>TEORIA DA SELEÇÃO NATURAL (DARWINISMO)</h1>
        <figure>
            <img src="imagens/evolucao-girafa.webp" alt="Imagem conceito de seleção natural" class="charles-darwin">
            <figcaption>Simbolizando a teoria da seleção natural darwiniana.</figcaption>
        </figure>
        <p>
        Em sua principal obra, Darwin propôs que a evolução ocorreria graças ao mecanismo conhecido como seleção natural.
        <br> </br> 
        De acordo com essa teoria, os seres vivos, a todo tempo, estariam lutando para sobreviver no meio ambiente, e o meio seria responsável por selecionar aquele mais apto a sobreviver nele. 
        <br> </br> 
        Assim, o indivíduo que sobrevivesse e reproduzisse-se passaria suas características aos seus descendentes, e, com o tempo, as características vantajosas permaneceriam.
        </p>
        <div>
            <h1>VEJA A IMAGEM ABAIXO:</h1>
            <figure>
                <img src="imagens/selecao-natural.webp" alt="" class="charles-darwin">
                <figcaption>Os roedores pretos são mais aptos a viver nesse ambiente que os roedores brancos.</figcaption>
            </figure>
            <p>A figura anterior mostra um exemplo de como ocorre a seleção natural. Nele observamos uma raposa e vários roedores brancos e pretos. A princípio, os roedores brancos apresentam-se em maior quantidade do que os roedores pretos.
            <br> </br>    
            No entanto, aqueles possuem uma desvantagem em relação a estes: são mais facilmente vistos. Isso faz com que a raposa capture mais indivíduos brancos do que pretos. Com o tempo, observamos uma situação diferente daquela observada no início, havendo agora uma maior quantidade de roedores pretos."
            </p>
            <h2>ASSISTA O VÍDEO ABAIXO PARA MAIS DETALHES:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ambANBIHjCI?si=txPsQa1Vbaj1YhC7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
    </div>
</body>
</html>