<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BIOGRAFIA CHARLES DARWIN</title>
</head>
<body>
  <nav id="menu">
    <a href="index.html">BIOGRAFIA  |</a>
    <a href="evolucao.html" target="_parent">SELEÇÃO NATURAL  |</a>
    <a href="referencia.html">REFERÊNCIA</a>
  </nav>
  <div id="principal">
    <h1>QUEM ERA CHARLES DARWIN?</h1>
      <img src="imagens/charles-darwin.jpg" alt="Charles Robert Darwin (1766-1848)." class="charles-darwin">
      
      <p>
        <strong>D</strong>arwin "Charles Robert Darwin foi um importante naturalista, nascido no dia 12 de fevereiro de 1809, na Inglaterra, mais precisamente na cidade de Shrewsbury. Esse importante pesquisador, desde muito jovem, já demonstrava seu amor pela ciência, dedicando-se às suas coleções e a realizar experimentos, com seu irmão, em um laboratório de química.
        <br> </br>
        Darwin ficou conhecido por sua obra A origem das espécies, que contribuiu para o entendimento da evolução e, atualmente, é considerada um dos livros acadêmicos de maior influência na história.
      </p>

      <h2>BIOGRAFIA</h2>
      <p>
        Darwin nasceu numa família abastada, tradicional e religiosa, e era filho de Robert Waring Darwin (1766-1848) e de Susannah Wedgwood (1765-1817). Teve três irmãs e um irmão. Sua mãe faleceu quando ele estava com apenas oito anos de idade.
        <br> </br>
        Desde pequeno mostrou-se interessado pela natureza e por todos os fenômenos que nela ocorriam. Sempre foi um grande colecionador, e, durante a infância, aprendeu a pescar e caçar."
      </p>

      <h2>FORMAÇÃO</h2>
      <P>Após abandonar o curso, Darwin foi enviado, pelo seu pai, para a Universidade de Cambridge, a fim de cursar bacharelado em Artes e tornar-se clérigo da Igreja anglicana. Nesse momento ele conheceu John Stevens Henslow, um naturalista dedicado à botânica.
        <br> </br>
        Esse pesquisador foi importante na vida de Darwin, pois foi quem o indicou para participar da tripulação do HMS (Her Majesty Ship) Beagle, um navio que faria uma grande viagem passando por várias regiões do mundo.
        Darwin embarcou no Beagle em 27 de dezembro de 1831, e, durante cinco anos, coletou e observou diversas formas de vida ao redor do mundo, compreendendo melhor as mudanças ocorridas nas espécies.
        <br> </br>
        O naturalista também coletou fósseis e fez observações geológicas que o permitiram observar a suposta evolução que as espécies teriam sofrido no decorrer do tempo.
        Um dos pontos importantes dessa viagem foi a parada nas ilhas Galápagos.
        <br> </br> 
        Darwin percebeu que cada ilha possuía um grupo de pássaros endêmico e que, provavelmente, essa especificidade apresentava relação com as características do meio onde eles viviam. Tal análise foi importante para entender o processo de seleção natural por ele proposto posteriormente.
      </P>

      <h2>CASAMENTO</h2>
      <p>
        Darwin casou-se, em 1839, com Emma Wedgwood, sua prima de primeiro grau, com a qual teve 10 filhos. Dos 10 filhos, três morreram ainda na infância, sendo a morte mais marcante para Darwin a de sua filha Annie, de 10 anos.
      </p>

      <h2>MORTE</h2>
      <p>
      Charles Darwin morreu em 19 abril de 1882, provavelmente em decorrência de um ataque cardíaco. Apesar de suas ideias terem sido radicalmente criticadas pela Igreja, ele foi enterrado na abadia de Westminster, próximo a Isaac Newton.
      </p>

      <h2>
        CLIQUE PARA VER O VÍDEO EXPLICATIVO:
      </h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mI7bjKupsKc?si=3Ci2OP5DeM-cFz7b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </body>
</html>