<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>REFERÊNCIA</title>
</head>
<body> 
    <nav id="menu">
        <a href="index.html">BIOGRAFIA  |</a>
        <a href="evolucao.html" target="_parent">SELEÇÃO NATURAL  |</a>
        <a href="referencia.html">REFERÊNCIA</a>
    </nav>
    <div id="principal">
        <h1>CLIQUE PARA VER AS REFERÊNCIAS:</h1>
       
            <li> <a href="https://brasilescola.uol.com.br/biologia/charles-darwin.htm">Quem era Charles Darwin (Brasil Escola UOL)</a></li> 
            <li>JOÃO VICTOR BARAÚNA</li>
            <ul type="disc">
          
           <table>
            <tr>
                <td> 
                    <img src="imagens/25231.png" height="30px"width="30px">
                </td>
               <td> 
                    <li><a href="https://github.com/Lynuzin">GitHub</a></li>
               </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <img src="imagens/pngwing.com.png"height="30px"width="30px" alt="">
                    </td>
                    <td>
                        <li><a href="https://www.instagram.com/victortxl/">Instagram</a></li>
                    </td>
                </tr>
            </table>
          
            </ul>
            <li>GUILHERME RODRIGO PINHEIRO</li>
            <ul> 
            <table>
                <tr>
                    <td>
                        <img src="imagens/25231.png"height="30px"width="30px" alt="">
                    </td>
                    <td>
                        <li><a href="https://github.com/Guijkjk">GitHub</a></li>
                    </ul>
                    </td>
                </tr>
            </table>
         </ul>

    </div>
    <footer>

        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>